// ADHOC STYLES
//=============================================================

// Helpers
//-------------------------------------------------------------

.img-fluid
	max-width: 100%
	height: auto

.d-none
	display: none!important

.d-block
	display: block!important

.d-flex
	display: flex!important
	flex-wrap: wrap

.text-center-mobil
	text-align: center

@media (min-width: $grid-breackpoint-md)
	.text-center-mobil
		text-align: left

	
// RESPONSIVE
//=============================================================

@media (min-width: $grid-breackpoint-md)
	.d-md-none
		display: none!important

	.d-md-block
		display: block!important

	.d-md-flex
		display: flex!important
		flex-wrap: wrap

@media (min-width: $grid-breackpoint-lg)
	.d-lg-none
		display: none!important

	.d-lg-block
		display: block!important
	
	.d-lg-flex
		display: flex!important
		flex-wrap: wrap