// ADHOC STYLES
//=============================================================

*
	vertical-align: baseline
	font-weight: inherit
	font-family: inherit
	font-style: inherit
	font-size: 1em
	border: 0 none
	outline: 0
	padding: 0
	margin: 0

html,
body
	margin: 0
	padding: 0
	font-size: 14px
	font-family: 'Verdana'

a img, :link img, :visited img
	border: 0


// Fonts
//-------------------------------------------------------------

@font-face
	font-family: 'Fords Folly'
	font-style: normal
	font-weight: 400
	src: url('../fonts/forsd-folly/fords-folly.eot')
	src: url('../fonts/forsd-folly/fords-folly.eot?#iefix') format('embedded-opentype'), url('../fonts/forsd-folly/fords-folly.woff2') format('woff2'), url('../fonts/forsd-folly/fords-folly.woff') format('woff'), url('../fonts/forsd-folly/fords-folly.ttf') format('truetype'), url('../fonts/forsd-folly/fords-folly.svg#fordsfolly') format('svg')

@font-face
	font-family: 'Fords Folly'
	font-style: normal
	font-weight: 700
	src: url('../fonts/forsd-folly/fords-folly.eot')
	src: url('../fonts/forsd-folly/fords-folly.eot?#iefix') format('embedded-opentype'), url('../fonts/forsd-folly/fords-folly.woff2') format('woff2'), url('../fonts/forsd-folly/fords-folly.woff') format('woff'), url('../fonts/forsd-folly/fords-folly.ttf') format('truetype'), url('../fonts/forsd-folly/fords-folly.svg#fords-folly') format('svg')

.font-fords-folly
	font-family: 'Fords Folly', Verdana, Arial, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

@font-face
	font-family: 'Sansa Pro'
	font-style: normal
	font-weight: 400
	src: url('../fonts/sansa-pro/sansapro-semibold.eot')
	src: url('../fonts/sansa-pro/sansapro-semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/sansa-pro/sansapro-semibold.woff') format('woff'), url('../fonts/sansa-pro/sansapro-semibold.ttf') format('truetype'), url('../fonts/sansa-pro/sansapro-semibold.svg#sansapro-semibold') format('svg')

.font-sansa-pro
	font-family: 'Sansa Pro', Verdana, Arial, sans-serif

@font-face
	font-family: 'Sansa Pro Bold'
	font-style: normal
	font-weight: 700
	src: url("../fonts/sansa-pro-bold/sansa-pro-bold.eot")
	src: url("../fonts/sansa-pro-bold/sansa-pro-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/sansa-pro-bold/sansa-pro-bold.woff") format("woff"), url("../fonts/sansa-pro-bold/sansa-pro-bold.ttf") format("truetype"), url("../fonts/sansa-pro-bold/sansa-pro-bold.svg#sansa-pro-bold") format("svg")

.font-sansa-pro-bold
	font-family: "Sansa Pro Bold", Verdana, Arial, sans-serif
	font-weight: 700

@font-face
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  src: url('../fonts/pacifico/pacifico.eot')
  src: url('../fonts/pacifico/pacifico.eot?#iefix') format('embedded-opentype'), url('../fonts/pacifico/pacifico.woff') format('woff'), url('../fonts/pacifico/pacifico.ttf') format('truetype'), url('../fonts/pacifico/pacifico.svg#pacifico') format('svg')

@font-face
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 700
  src: url('../fonts/pacifico/pacifico.eot')
  src: url('../fonts/pacifico/pacifico.eot?#iefix') format('embedded-opentype'), url('../fonts/pacifico/pacifico.woff') format('woff'), url('../fonts/pacifico/pacifico.ttf') format('truetype'), url('../fonts/pacifico/pacifico.svg#pacifico') format('svg')

.font-pacifico
  font-family: 'Pacifico', Verdana, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@font-face
	font-family: 'sunweb-icons'
	font-style: normal
	font-weight: 400
	src: url('../fonts/sunweb-icons/sunweb-icons.eot?-nhl0i')
	src: url('../fonts/sunweb-icons/sunweb-icons.eot?#iefix-nhl0i') format("embedded-opentype"),url('../fonts/sunweb-icons/sunweb-icons.ttf?-nhl0i') format("truetype"),url('../fonts/sunweb-icons/sunweb-icons.woff?-nhl0i') format("woff"),url('../fonts/sunweb-icons/sunweb-icons.svg?-nhl0i#sunweb-icons') format("svg")
.icon
	font-family: 'sunweb-icons'
	font-style: normal
	font-weight: 400
	font-variant: normal
	line-height: 1
	text-transform: none
	speak: none
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.icon-airplane
	&:before
		content: '\e600'
.icon-cars
	&:before
		content: '\e601'
.icon-family
	&:before
		content: '\e602'
.icon-mountains
	&:before
		content: '\e603'
.icon-sun
	&:before
		content: '\e604'
.icon-calendar
	&:before
		content: '\e605'
.icon-calendar-overview
	&:before
		content: '\e606'
.icon-clock
	&:before
		content: '\e607'
.icon-info
	&:before
		content: '\e610'
.icon-angle-left
	&:before
		content: '\e608'
.icon-angle-right
	&:before
		content: '\e609'
.icon-facebook
	&:before
		content: '\e60a'
.icon-facebook-square
	&:before
		content: '\e60b'
.icon-google-plus
	&:before
		content: '\e60c'
.icon-google-plus-square
	&:before
		content: '\e60d'
.icon-twitter
	&:before
		content: '\e60e'
.icon-twitter-square
	&:before
		content: '\e60f'
.icon-xs
	font-size: 50%
.icon-sm
	font-size: 75%
.icon-lg
	font-size: 150%
.icon-xl
	font-size: 200%
