// ADHOC STYLES
//=============================================================

// Variables
//-------------------------------------------------------------
$grid-breackpoint-md: 480px
$grid-breackpoint-lg: 960px

$color-primary: #eb182c
$color-secondarty: #fbeb2e

$color-text: #333

$font-size: 14px
